.languages {
    padding: 2em;
    /* margin: 1em 0; */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
  
  .languages h2 {
    margin-bottom: 20px;
  }
  
  .languages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1em;
  }
  
  .language-card {
    background: var(--light-blue);
    border-radius: 10px;
    padding: 1em;
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 16px;
    font-weight: bold;
  }

  .language-card:hover {
    background: var(--light-blue-hover); /* Fully opaque */
    transform: scale(1.05); /* Slightly enlarge the card on hover */
    box-shadow: 0 8px 16px var(--light-blue);
  }
  